# QLNS

./: .gitignore  AI ask.txt  GEMINI.md
QLNS.FullNet/QLNS.FullNet.Web/: Program.cs  QLNS.FullNet.Web.csproj  appsettings.Development.json  appsettings.json
QLNS.FullNet/QLNS.FullNet.Web/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeShiftController.cs  HolidayController.cs  HomeController.cs  LeaveRequestController.cs  PositionController.cs  SalariesController.cs  SalarySettingsController.cs  ShiftController.cs  TimekeepingController.cs  UserController.cs
QLNS.FullNet/QLNS.FullNet.Web/Controllers/Api/: DepartmentsApiController.cs
QLNS.FullNet/QLNS.FullNet.Web/Models/: AdminDashboardViewModel.cs  EmployeeDashboardViewModel.cs  ErrorViewModel.cs  MyDaysOffViewModel.cs
QLNS.FullNet/QLNS.FullNet.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
QLNS.FullNet/QLNS.FullNet.Web/Services/: AbsenceMarkingService.cs  CloudinaryService.cs  ICloudinaryService.cs  IEmailService.cs  ISalaryCalculationService.cs  SalaryCalculationService.cs  SmtpEmailService.cs
QLNS.FullNet/QLNS.FullNet.Web/Views/: _ViewImports.cshtml
QLNS.FullNet/QLNS.FullNet.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
QLNS.FullNet/QLNS.FullNet.Web/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS.FullNet/QLNS.FullNet.Web/Views/Employee/: Create.cshtml  Edit.cshtml  EditMyProfile.cshtml  Index.cshtml  MyDepartment.cshtml  MyProfile.cshtml  PendingProfileUpdates.cshtml
QLNS.FullNet/QLNS.FullNet.Web/Views/EmployeeShift/: Create.cshtml  Edit.cshtml  Index.cshtml  MyShifts.cshtml
QLNS.FullNet/QLNS.FullNet.Web/Views/Holiday/: Create.cshtml  Edit.cshtml  Index.cshtml
(+196 files in other folders)
